# YouTubeAutoWatchLater

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
YouTubeAutoWatchLater/: GlobalUsings.cs  GoogleApis.cs  IGoogleApis.cs  ISettings.cs  Settings.cs  Startup.cs  YouTubeAutoWatchLater.cs  YouTubeAutoWatchLater.csproj  YouTubeChannel.cs  YouTubeServiceExtensions.cs  YouTubeVideo.cs  host.json  local.settings.example.json
YouTubeAutoWatchLater/Extensions/: DurableOrchestrationContextExtensions.cs  YouTubeServiceExtensions.cs
YouTubeAutoWatchLater/GoogleApis/: GoogleApis.cs  IGoogleApis.cs
YouTubeAutoWatchLater/Models/: YouTubeVideo.cs
YouTubeAutoWatchLater/Repositories/: ConfigurationTableStorageRepository.cs  IConfigurationRepository.cs
YouTubeAutoWatchLater/Repositories/Configuration/: ConfigurationTableStorageRepository.cs
YouTubeAutoWatchLater/YouTube/: IYouTubeService.cs  YouTubeService.cs
YouTubeAutoWatchLater/YouTube/Models/: YouTubeChannel.cs  YouTubeVideo.cs
deployment/: infrastructure.bicep
src/: YouTubeAutoWatchLater.sln
src/YouTubeAutoWatchLater/: Startup.cs  YouTubeAutoWatchLater.cs  client_secrets.example.json
src/YouTubeAutoWatchLater.Application/: Consts.cs  Extensions.cs  YouTubeAutoWatchLater.Application.csproj
src/YouTubeAutoWatchLater.Application/Google/: Extensions.cs  GoogleApi.cs  IGoogleApi.cs
src/YouTubeAutoWatchLater.Application/Google/Options/: GoogleOptions.cs
src/YouTubeAutoWatchLater.Application/Handlers/: DeleteAutoAddedVideos.cs  DeletePrivatePlaylistItems.cs  GetRefreshToken.cs  UpdateAutoWatchLater.cs
src/YouTubeAutoWatchLater.Application/Repositories/: IAutoAddedVideosRepository.cs  IConfigurationRepository.cs
src/YouTubeAutoWatchLater.Application/Settings/: ISettings.cs
src/YouTubeAutoWatchLater.Application/YouTube/: Extensions.cs  YouTubeAutoWatchLaterHandler.cs
src/YouTubeAutoWatchLater.Application/YouTube/Extensions/: ServiceCollectionExtensions.cs
src/YouTubeAutoWatchLater.Application/YouTube/Options/: YouTubeOptions.cs
src/YouTubeAutoWatchLater.Application/YouTube/Repositories/: YouTubeChannelRepository.cs  YouTubePlaylistItemRepository.cs  YouTubeSubscriptionRepository.cs
src/YouTubeAutoWatchLater.Application/YouTube/Services/: IPlaylistRuleResolver.cs  PlaylistRuleResolver.cs
src/YouTubeAutoWatchLater.Azure/: Program.cs  RunOnStartup.cs  Startup.cs  YouTubeAutoWatchLater.Azure.csproj  YouTubeAutoWatchLater.cs  host.json  local.settings.example.json
src/YouTubeAutoWatchLater.Azure/Functions/: DeleteAutoAddedVideosFunction.cs  DeletePrivatePlaylistItemsFunction.cs  GetRefreshTokenFunction.cs  UpdateAutoWatchLaterFunction.cs
src/YouTubeAutoWatchLater.Azure/Repositories/: AutoAddedVideosTableStorageRepository.cs  ConfigurationTableStorageRepository.cs
src/YouTubeAutoWatchLater.Azure/Settings/: Settings.cs
src/YouTubeAutoWatchLater.Core/: Consts.cs  Extensions.cs  GlobalUsings.cs  YouTubeAutoWatchLater.Core.csproj
src/YouTubeAutoWatchLater.Core/Extensions/: YouTubeServiceExtensions.cs
src/YouTubeAutoWatchLater.Core/Google/: Extensions.cs  GoogleApi.cs  GoogleOptions.cs  IGoogleApi.cs
src/YouTubeAutoWatchLater.Core/GoogleApis/: GoogleApis.cs  IGoogleApis.cs
src/YouTubeAutoWatchLater.Core/Handlers/: DeleteAutoAddedVideos.cs  DeleteAutoAddedVideosHandler.cs  DeletePrivatePlaylistItems.cs  DeletePrivatePlaylistItemsHandler.cs  GetRefreshToken.cs  GetRefreshTokenHandler.cs  UpdateAutoWatchLater.cs  UpdateAutoWatchLaterHandler.cs
src/YouTubeAutoWatchLater.Core/Models/: Channel.cs  ChannelId.cs  PlaylistId.cs  PlaylistItem.cs  PlaylistItemId.cs  Subscriptions.cs  Video.cs  VideoId.cs
src/YouTubeAutoWatchLater.Core/Repositories/: IAutoAddedVideosRepository.cs  IChannelRepository.cs  IConfigurationRepository.cs  IPlaylistItemRepository.cs  ISubscriptionRepository.cs
src/YouTubeAutoWatchLater.Core/Settings/: ISettings.cs
src/YouTubeAutoWatchLater.Core/YouTube/: Extensions.cs  IYouTubeService.cs  YouTubeOptions.cs  YouTubeService.cs
src/YouTubeAutoWatchLater.Core/YouTube/Models/: YouTubeChannel.cs  YouTubeVideo.cs
src/YouTubeAutoWatchLater.Core/YouTube/Repositories/: YouTubeChannelRepository.cs  YouTubePlaylistItemRepository.cs  YouTubeSubscriptionRepository.cs
src/YouTubeAutoWatchLater.Core/YouTube/Services/: IPlaylistRuleResolver.cs  PlaylistRuleResolver.cs  YouTubeApi.cs
src/YouTubeAutoWatchLater/Extensions/: YouTubeServiceExtensions.cs
src/YouTubeAutoWatchLater/GoogleApis/: GoogleApis.cs
src/YouTubeAutoWatchLater/Repositories/Configuration/: ConfigurationTableStorageRepository.cs  IConfigurationRepository.cs
src/YouTubeAutoWatchLater/Settings/: ISettings.cs  Settings.cs
src/YouTubeAutoWatchLater/YouTube/: YouTubeService.cs
src/YouTubeAutoWatchLater/YouTube/Models/: YouTubeVideo.cs
